# Servlet

./: README.txt  log_levels.html  log_levels.xls  logs.xlsx  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/nz.ac.wgtn.swen301.restappender.server/: LogsServlet.html  LogsServlet.java.html  Persistency.html  Persistency.java.html  StatsCSVServlet.html  StatsCSVServlet.java.html  StatsExcelServlet.html  StatsExcelServlet.java.html  StatsHTMLServlet.html  StatsHTMLServlet.java.html  index.html  index.source.html
src/main/java/nz/ac/wgtn/swen301/restappender/client/: Client.java
src/main/java/nz/ac/wgtn/swen301/restappender/server/: LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsExcelServlet.java  StatsHTMLServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/wgtn/swen301/restappender/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
surefire-reports/: 2023-10-18T14-15-07_706.dumpstream  2023-10-20T02-40-47_127.dumpstream  2023-10-29T20-49-57_896.dumpstream  2023-10-29T20-50-06_522.dumpstream  TEST-nz.ac.wgtn.swen301.restappender.server.TestDeleteLogs.xml  TEST-nz.ac.wgtn.swen301.restappender.server.TestGetLogs.xml  TEST-nz.ac.wgtn.swen301.restappender.server.TestPostLogs.xml  TEST-nz.ac.wgtn.swen301.restappender.server.TestStatsCSV.xml  TEST-nz.ac.wgtn.swen301.restappender.server.TestStatsHTML.xml  TEST-nz.ac.wgtn.swen301.restappender.server.TestStatsXLS.xml  nz.ac.wgtn.swen301.restappender.server.TestDeleteLogs.txt  nz.ac.wgtn.swen301.restappender.server.TestGetLogs.txt  nz.ac.wgtn.swen301.restappender.server.TestPostLogs.txt  nz.ac.wgtn.swen301.restappender.server.TestStatsCSV.txt  nz.ac.wgtn.swen301.restappender.server.TestStatsHTML.txt  nz.ac.wgtn.swen301.restappender.server.TestStatsXLS.txt
